/* 2xl */
@media (max-width: 1536px) {
  
}

/* xl */
@media (max-width: 1280px) {
  
}

/* lg */
@media (max-width: 1024px) {
   
    header {
      flex-direction: column;
      gap: 30px ;
    }

    .title h1{
      font-size: 32px;
    }

    .title h4 {
      font-size: 20px;
    }

    .title p {
      font-size: 16px;
    }

    .login button {
      padding: 5px 15px;
      font-size: 16px;
    }

    .login select {
      width: 150px;
      font-size: 15px;
    }

    .brand img {
      width: 120px;
      margin: 15px 0;
    }

    .filter {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .container div h2 {
      text-align: center;
    }

    .toplist {
      flex-wrap: wrap;
    }

    


}

/* md */
@media (max-width: 768px) {
  
}
   

/* sm */
@media (max-width: 640px) {

  .title {
    height: 90vh;
  }
  .title h1 {
    font-size: 20px;
  }

  .title h4 {
    font-size: 16px;
  }

  .title p {
    font-size: 12px;
  }

  .subscribe {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  .subscribe input {
    width: 250px;

  }
}

/* xs */
@media (max-width: 475px) {
    .hero {
      padding: 20px;
    }

    .title h1{
      font-size: 15px;
    }

    .title h4 {
      font-size: 13px;
    }

    .title p {
      font-size: 11px;
    }

    .toplist {
      justify-content: center;
      gap: 20px;
    }

    
}
